; PSP
; The Legend of Heroes: Trails in the Sky SC
; NPUH-10197
; http://web.save-editor.com/bbs/patchcode/psp/bbs.cgi?list=pickup&num=2837#

:*

[Possession money 99999999 Mira]
2001ADFC 05F5E0FF

;Experience value MAX

[ester (Lv99)]
200000F4 0001869E

[Sherazard ( Lv99)]
2000016C 0001869E

[Olivier (Lv99)]
200001A8 0001869E

[Close (Lv99) ]
200001E4 0001869E

[Item 2nd]
10003B64 0000XXXX
00003B66 000000YY

[Item 3rd]
10003B68 0000XXXX
00003B6A 000000YY

[Item 4th]
10003B6C 0000XXXX
00003B6E 000000YY

[Item 5th]
10003B70 0000XXXX
00003B72 000000YY

[Item 6th]
10003B74 0000XXXX
00003B76 000000YY
