;-- Hyperdimension Neptunia Re;birth3 V Generation  (USA)
;-- Credits: Slade

:data0000.sav

[9,999,999 Credits]
2000F6B0 0098967F

[Neptune Max Level]
20000F5C 011FAE18

[Neptune Max HP]
20000F74 0001869F
20000F84 0001869F

[Neptune Max SP]
10000F7C 0000270F
10000F8C 0000270F

[Neptune Max CP]
10000F88 000003E7

[Nepgear Max Level]
20001478 011FAE18

[Nepgear Max HP]
20001490 0001869F
200014A0 0001869F

[Nepgear Max SP]
10001498 0000270F
100014A8 0000270F

[Negear Max CP]
100014A4 000003E7

[Plutia Max Level]
20001994 011FAE18

[Plutia Max HP]
200019AC 0001869F
200019BC 0001869F

[Plutia Max SP]
100019B4 0000270F
100019C4 0000270F

[Plutia Max CP]
100019C0 000003E7

[Noire Max Level]
20001EB0 011FAE18

[Noire Max HP]
20001EC8 0001869F
20001ED8 0001869F

[Noire Max SP]
10001ED0 0000270F
10001EE0 0000270F

[Noire Max CP]
10001EDC 000003E7
