;-- Phantom Breaker: Battlegrounds (USA)
;-- Credits: Slade

:config.dat

; "In order to fully use the cheats, you must use the 'Min Current Upgrade Points' for the character you want to edit."

[Mikoto Max Level]
10000044 0000FFFF

[Mikoto Min Current Upgrade Points]
00000048 00000001

[Mikoto Max Upgrade]
0000004C 000000FA

[Mikoto Max Attack]
00000060 0000000A

[Mikoto Max Defense]
00000061 0000000A

[Mikoto Max Speed]
00000062 0000000A

[Mikoto Dash Attack]
00000050 00000002

[Mikoto Hi Jump]
00000051 00000002

[Mikoto Double Jump]
00000052 00000002

[Mikoto SP Attack Level 1]
00000053 00000002

[Mikoto Air Throw]
00000054 00000002

[Mikoto Counter Burst]
00000055 00000002

[Mikoto Combo Level 1]
00000056 00000002

[Mikoto SP Attack Level 2]
00000057 00000002

[Mikoto GD Cancel]
00000058 00000002

[Mikoto Counter Burst Level 2]
00000059 00000002

[Mikoto Combo Level 2]
0000005A 00000002

[Mikoto Ex Attack]
0000005B 00000002

[Mikoto Critical Burst]
0000005C 00000002

[Mikoto Over Drive Level 1]
0000005D 00000002

[Mikoto Phantom Break]
0000005E 00000002

[Mikoto Over Drive Level 2]
0000005F 00000002

[Waka Max Level]
10000068 0000FFFF

[Waka Min Current Upgrade Points]
0000006C 00000001

[Waka Max Upgrade]
00000070 000000FA

[Waka Max Attack]
00000084 0000000A

[Waka Max Defense]
00000085 0000000A

[Waka Max Speed]
00000086 0000000A

[Waka Dash Attack]
00000074 00000002

[Waka Hi Jump]
00000075 00000002

[Waka Double Jump]
00000076 00000002

[Waka SP Attack Level 1]
00000077 00000002

[Waka Air Throw]
00000078 00000002

[Waka Counter Burst]
00000079 00000002

[Waka Combo Level 1]
0000007A 00000002

[Waka SP Attack Level 2]
0000007B 00000002

[Waka GD Cancel]
0000007C 00000002

[Waka Counter Burst Level 2]
0000007D 00000002

[Waka Combo Level 2]
0000007E 00000002

[Waka Ex Attack]
0000007F 00000002

[Waka Critical Burst]
00000080 00000002

[Waka Over Drive Level 1]
00000081 00000002

[Waka Phantom Break]
00000082 00000002

[Waka Over Drive Level 2]
00000083 00000002

[Itsuki Max Level]
1000008C 0000FFFF

[Itsuki Min Current Upgrade Points]
00000090 00000001

[Itsuki Max Upgrade]
00000094 000000FA

[Itsuki Max Attack]
000000A8 0000000A

[Itsuki Max Defense]
000000A9 0000000A

[Itsuki Max Speed]
000000AA 0000000A

[Itsuki Dash Attack]
00000098 00000002

[Itsuki Hi Jump]
00000099 00000002

[Itsuki Double Jump]
0000009A 00000002

[Itsuki SP Attack Level 1]
0000009B 00000002

[Itsuki Air Throw]
0000009C 00000002

[Itsuki Counter Burst]
0000009D 00000002

[Itsuki Combo Level 1]
0000009E 00000002

[Itsuki SP Attack Level 2]
0000009F 00000002

[Itsuki GD Cancel]
000000A0 00000002

[Itsuki Counter Burst Level 2]
000000A1 00000002

[Itsuki Combo Level 2]
000000A2 00000002

[Itsuki Ex Attack]
000000A3 00000002

[Itsuki Critical Burst]
000000A4 00000002

[Itsuki Over Drive Level 1]
000000A5 00000002

[Itsuki Phantom Break]
000000A6 00000002

[Itsuki Over Drive Level 2]
000000A7 00000002

[Yuhuza Max Level]
100000B0 0000FFFF

[Yuhuza Max Attack]
000000CC 0000000A

[Yuhuza Min Current Upgrade Points]
000000B4 00000001

[Yuhuza Max Upgrade]
000000B8 000000FA

[Yuhuza Max Defense]
000000CD 0000000A

[Yuhuza Max Speed]
000000CE 0000000A

[Yuhuza Dash Attack]
000000BC 00000002

[Yuhuza Hi Jump]
000000BD 00000002

[Yuhuza Double Jump]
000000BE 00000002

[Yuhuza SP Attack Level 1]
000000BF 00000002

[Yuhuza Air Throw]
000000C0 00000002

[Yuhuza Counter Burst]
000000C1 00000002

[Yuhuza Combo Level 1]
000000C2 00000002

[Yuhuza SP Attack Level 2]
000000C3 00000002

[Yuhuza GD Cancel]
000000C4 00000002

[Yuhuza Counter Burst Level 2]
000000C5 00000002

[Yuhuza Combo Level 2]
000000C6 00000002

[Yuhuza Ex Attack]
000000C7 00000002

[Yuhuza Critical Burst]
000000C8 00000002

[Yuhuza Over Drive Level 1]
000000C9 00000002

[Yuhuza Phantom Break]
000000CA 00000002

[Yuhuza Over Drive Level 2]
000000CB 00000002
