; PSP
; Crisis Core: FINAL FANTASY VII
; ULES-01048
; Simplified by @Officialahmed
; http://web.save-editor.com/bbs/patchcode/psp/bbs.cgi?list=pickup&num=2277#

:*

[Item 1 99]
00000D5A 00000063

[Item 2-10 99]
00000D5E 00000063
00000D62 00000063 
00000D66 00000063
00000D6A 00000063 
00000D6E 00000063 
00000D72 00000063
00000D76 00000063
00000D7A 00000063
00000D7E 00000063


[Item 1 - Potion]
10000D58 00002000

[Item 1 - High Potion]
10000D58 00002001

[Item 1 - Expo]
10000D58 00002002

[Item 1 - Ether]
10000D58 00002003

[Item 1 - Soma]
10000D58 00002004

[Item 1 - Universal Medicine]
10000D58 00002005


[Item 2 - Potion]
10000D5C 00002000

[Item 2 - High Potion]
10000D5C 00002001

[Item 2 - Expo]
10000D5C 00002002

[Item 2 - Ether]
10000D5C 00002003

[Item 2 - Soma]
10000D5C 00002004

[Item 2 - Universal Medicine]
10000D5C 00002005



[Item 3 - Potion]
10000D60 00002000

[Item 3 - High Potion]
10000D60 00002001

[Item 3 - Expo]
10000D60 00002002

[Item 3 - Ether]
10000D60 00002003

[Item 3 - Soma]
10000D60 00002004

[Item 3 - Universal Medicine]
10000D60 00002005


[Item 4 - Potion]
10000D64 00002000

[Item 4 - High Potion]
10000D64 00002001

[Item 4 - Expo]
10000D64 00002002

[Item 4 - Ether]
10000D64 00002003

[Item 4 - Soma]
10000D64 00002004

[Item 4 - Universal Medicine]
10000D64 00002005


[Item 5 - Potion]
10000D68 00002000

[Item 5 - High Potion]
10000D68 00002001

[Item 5 - Expo]
10000D68 00002002

[Item 5 - Ether]
10000D68 00002003

[Item 5 - Soma]
10000D68 00002004

[Item 5 - Universal Medicine]
10000D68 00002005



[Item 6 - Potion]
10000D6C 00002000

[Item 6 - High Potion]
10000D6C 00002001

[Item 6 - Expo]
10000D6C 00002002

[Item 6 - Ether]
10000D6C 00002003

[Item 6 - Soma]
10000D6C 00002004

[Item 6 - Universal Medicine]
10000D6C 00002005



[Item 7 - Potion]
10000D70 00002000

[Item 7 - High Potion]
10000D70 00002001

[Item 7 - Expo]
10000D70 00002002

[Item 7 - Ether]
10000D70 00002003

[Item 7 - Soma]
10000D70 00002004

[Item 7 - Universal Medicine]
10000D70 00002005



[Item 8 - Potion]
10000D78 00002000

[Item 8 - High Potion]
10000D78 00002001

[Item 8 - Expo]
10000D78 00002002

[Item 8 - Ether]
10000D78 00002003

[Item 8 - Soma]
10000D78 00002004

[Item 8 - Universal Medicine]
10000D78 00002005

