; PSP
; Castlevania Dracula X Chronicles
; ULUS-10277
; http://web.save-editor.com/bbs/patchcode/psp/bbs.cgi?list=pickup&num=3257#

:*

[Remaining Machine 99]
00000257 00000063

[Heart 99]
00000255 00000063


[Remaining machine 99]
00000923 00000099

;Akumajo Dracula X Moonlight Nights (ORIGINAL GAME)

[HP 999]
10000F3F 000003E7
10000F43 000003E7

[HP 9999 (* Applicable to numbers over 10000, but the display will be corrupted)]
10000F3F 0000270F
10000F43 0000270F

[MP 999]
10000F4F 000003E7

[MP 9999 (* Applicable to numbers over 10000, but the display is corrupted)]
10000F4F 0000270F
10000F53 0000270F

[HEART 99]
00000F47 00000063 00000F4B
00000063

[STR 99]
00000F57 00000063

[CON 99] 
00000F5B 00000063

[INT 99 ]
00000F5F 00000063

